<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>QuestMusicRemover</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SolutionDir)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Aki.Reflection">
      <HintPath>$(SolutionDir)Aki.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SolutionDir)BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SolutionDir)Comfort.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolutionDir)UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolutionDir)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
